\begin{thebibliography}{7}
  
  \bibitem{handbook}
  {Anil K. Jain, Patrick Flynn, dan Arun A. Ross, "Handbook of Biometrics", Springer Publishing Company, Incorporated., 2008}
  \bibitem{1}
  {Wang-Su Jeon and Sang-Yong Rhee, "Fingerprint Pattern Classification Using Convolutional Neural Network", \emph{International Journal of Fuzzy Logic and Intelligent Systems Vol. 17, No. 3}, September 2017, pp. 170-176}
  \bibitem{2}
  {Pavol Marak and Alexander Hambalik, “Fingerprint Recognition System Using Artificial Neural Network as Feature Extractor”, \emph{Tatra Mt. Math. Publ. 67}, 2016, pp. 117–134.}
  \bibitem{3}
  {S. Kouamo dan C. Tangha, "Fingerprint Recognition with Artificial Neural Network: Application to E-learning", \emph{Journal of Intelligent Learning Systems and Application}, 2016, pp. 39-49}
  % \bibitem{rinaldi}
  % {M. Rinaldi, \emph{Pengolahan Citra Digital}, 2004}
  \bibitem{gonzales}
  {R. C. Gonzalez and R. E. Woods, \emph{Digital Image Processing}, $3^{rd}$ ed. Prentice Hall, 1992.}
  \bibitem{12}
  {“CS231n Convolutional Neural Networks for Visual Recognition”, \emph{CS231n}. [Online]. Available: cs231n.github.io/convolutional-networks/. [Accessed: 19-Jan-2020].}
  \bibitem{17}
  {S. Khan, H. Rahmani, S. A. A. Shah, and M. Bennamoun, "A Guide to Convolutional Neural Networks for Computer Vision", vol. 8, no. 1, 2018.}
  \bibitem{arxiv}
  {K. Simonyan dan A. Zisserman, "Very Deep Convolutional Networks for Large-Scale Image Recognition",
  \emph{arXiv preprint arXiv:1409.1556,2014}}
  \bibitem{socofing}
  {Yahaya Isah Shehu, Ariel Ruiz-Garcia, Vasile Palade dan Anne James, "Sokoto Conventry Fingerprint Dataset",
    \emph{arXiv preprint arXiv:1087.10609, 2018}}
  \bibitem{guide_cnn}
  {H. Habibi Aghdam and E. Jahani Heravi, "Guide to Convolutional Neural Networks", 2017.}
  % \bibitem{yoloref}
  % {A. Sachan, "Zero to Hero: Guide to Object Detection using Deep Learning:Faster R-CNN, YOLO, SSD",Learn Machine Learning, AI $\&$ Computer Vision, 2017. [Online]. Available:http://cv-tricks.com/object-detection/faster-rcnn-yolo-ssd/. [Accessed: 14-October-2020].}
  \bibitem{overfitting}
  {Xue Ying, "An Overview of Overfitting and its Solutions", \emph{Journal of Physics: Conference Series}, 2019}

\end{thebibliography}